* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.25rem;
    width: 100%;
}

/* ------------ Header ------------*/
#header {
    position: sticky;
    top: 0;
    z-index: 10;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-bottom: 2px solid #adb5bd;
}

/* Logo Styling */
#logo {
    margin-left: 3.5rem;
    padding-left: 1.5rem;
}

#logo {
    opacity: 0.9;
    transition: opacity 0.1s ease-in-out;
    width: 110px;
}

#logo:hover {
    opacity: 1;
}


/* Menu bar Styling */
.menu-bar > ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 3rem;
    list-style-type: none;
}

.menu-bar ul li a {
    text-decoration: none;
    position: relative;
    color: #495057;
}

.menu-bar a:active {
    color: #00bbf9;
}

.menu-bar a.selected {
    color: #3a86ff;
}

.menu-bar a::after {
    position: absolute;
    left: 0;
    bottom: -6px;
    content: "";
    height: 3px;
    width: 0%;
    transition: 0.5s;
}

.menu-bar a:hover::after {
    width: 100%;
    background-color: #adb5bd;
}

.menu-bar a.selected::after {
    width: 100%;
    background-color: #3a86ff;
}

/* Social Styling */
.social {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 2rem;
    margin-right: 3.5rem;
    padding-right: 1.5rem;
    transition: all 0.3s ease;
}

.social #github:hover {
    color: black;
    transform: scale(1.2);
}

.social #kaggle:hover {
    color: #20BEFF;
    transform: scale(1.2);
}

.social #linkedin:hover {
    color: #0A66C2;
    transform: scale(1.2);
}

/* ------------ About Me ------------*/
#about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
    width: 100%;
    margin-top: 3rem;
    margin-bottom: 8rem;
    padding: 0 5rem;
    letter-spacing: 0.05rem;
    word-spacing: 0.1rem;
    line-height: 3rem;
}

/* intro */
#intro h1 {
    font-size: 3.5rem;
    margin-bottom: 2.5rem;
}

#intro h1 span {
    color: #3a86ff;
    font-size: 4.5rem;
}

/* button */
#intro .button {
    display: flex;
    justify-content: flex-start;
    gap: 2rem;
    align-items: center;
    margin-top: 2.5rem;
}
.lg-btn {
    width: 12rem;
    height: 4rem;
    font-size: 1.25rem;
    letter-spacing: 0.05rem;
    word-spacing: 0.1rem;
    border-radius: 10px;
}

#resume-button {
    background-color: #3a86ff;
    color: white;
    border: 2px solid #3a86ff ;
    box-shadow: none;
    transition: all 0.3s ease-in-out;
}

#resume-button:hover {
    box-shadow: 0 0 20px rgba(58, 135, 255, 0.5);
    transform: scale(1.1);
}

#project-button {
    background-color: transparent;
    border: 2px solid #3a86ff;
    transition: all 0.3s ease;
}

#project-button:hover {
    background-color: #3a86ff;
    color: white;
    box-shadow: 0 0 20px rgba(58, 135, 255, 0.5);
    transform: scale(1.1);
}

/* ------------ Resume ------------ */

#resume {
    width: 100%;
    letter-spacing: 0.05rem;
    word-spacing: 0.1rem;
    line-height: 3rem;   
    padding: 0 5rem;
}

/* Grid Template for Work Experience */
#experience {
    position: relative;
    display: grid;
    grid-template-rows: 1.2fr 1fr 0.5fr 0.5fr;
    grid-template-columns: 12fr 1fr 24fr;
    grid-row-gap: 4rem;
    margin-bottom: 10rem;
}

/* Circle & Line Set up*/
.circle {
    border-radius: 50%;
    width: 35px;
    height: 35px;
    background-color: #8338ec;
    box-shadow: 0 0 20px rgba(132, 56, 237, 50);
    position: relative;
}

.line {
    position: absolute;
    border: 2px dashed #8338ec;
    left: 33.6%;
    height: 100%;
}

.cirlce#st {
    grid-area: 1 / 2 / 2 / 3;
}

.circle#nd {
    grid-area: 2 / 2 / 3 / 3;
}

.circle#rd {
    grid-area: 3 / 2 / 4 / 3;
}

.circle#fourth {
    grid-area: 4 / 2 / 5 / 3;
}


/* Timeline */
.timeline-mds {
    grid-area:  1/ 1 / 2 / 2;    
    margin-right: 3rem;
}

.timeline-s4v {
    grid-area: 2 / 1 / 3 / 2;
    margin-right: 3rem;
}

.timeline-seneca {
    grid-area: 3 / 1 / 4 / 2;
    margin-right: 3rem;
}

.timeline-future {
    grid-area: 4 / 1 / 5 / 2;
    margin-right: 3rem;
}

.timeline-mds h3:nth-child(1),
.timeline-s4v h3:nth-child(1),
.timeline-seneca h3:nth-child(1),
.timeline-future h3:nth-child(1) {
    border: 2px solid #8338ec;
    text-align: center;
    background-color: #8338ec;
    color: white;
    box-shadow: 0 0 10px rgba(132, 56, 237, 50);
    padding: 4px 4px;
    margin-bottom: 3rem;
}

.job-title {
    margin-bottom: 3rem;
    font-size: 3.5rem;
    line-height: 3.5rem;
}

.achievement {
    margin-top: 3rem;
}

/* Acheivements */
.wrapper .outer{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    margin-top: 16rem;
  }

  .wrapper .card{
    background: #fff;
    width: 400px;
    height: 150px;
    padding: 20px;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 10px;
    box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
    animation: animate 15s linear infinite;
    animation-delay: calc(3s * var(--delay));
  }

  .achievement li .card-content {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 0.5fr 1fr;
    width: 100%;
    height: 100%;
    align-items: center;
}

  .outer:hover .card{
    animation-play-state: paused;
  }

  .wrapper .card:last-child{
    animation-delay: calc(-3s * var(--delay));
  }

  @keyframes animate {
    0%{
      opacity: 0;
      transform: translateY(100%) scale(0.5);
    }
    5%, 20%{
      opacity: 0.4;
      transform: translateY(100%) scale(0.7);
    }
    25%, 40%{
      opacity: 1;
      pointer-events: auto;
      transform: translateY(0%) scale(1);
    }
    45%, 60%{
      opacity: 0.4;
      transform: translateY(-100%) scale(0.7);
    }
    65%, 100%{
      opacity: 0;
      transform: translateY(-100%) scale(0.5);
    }
  }
  
.achievement li i {
    margin-left: 1rem;
    justify-self: center;
    font-size: 3.8rem;
    color: #495057;
}

.achievement .number {
    grid-area: 1 / 2 / 2 / 3;
    margin-right: 1rem;
    font-size: 4.5rem;
    font-weight: bold;
    color: #8338ec;
}

.achievement .subtitle {
    grid-area: 1 / 3 / 2 / 4;
    width: 120px;
    padding: 0;
    color: #495057;
    line-height: 2.5rem;
}

.achievement#mds li:nth-child(5) p.number {
    position: relative;
    margin-left: 1.25rem;
}

.achievement#mds li:nth-child(5) p.number span {
    font-size: 0.5em;
    position: absolute;
    top: -20px;
    left: -20px
}
  
.card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px;
    width: 100%;
    height: 100%;
    line-height: 1.75rem;
    background-color: #3a86ff;
    color: #fff;
    opacity: 0;
    transition: all 0.3s;
  }
  
  .achievement li:hover {
    box-shadow: 0 0 10px 2px rgba(58, 134, 255, 0.7);
  }

  .achievement li:hover .card-content {
    opacity: 0;
  }
  
  .achievement li:hover .card-overlay {
    opacity: 1;
  }


/* Experience Card */

.experience-card#mds {
    grid-area: 1 / 3 / 2 / 4;
    margin-left: 3rem;
}

.experience-card#s4v {
    grid-area: 2 / 3 / 3 / 4;
    margin-left: 3rem;
}
 
.experience-card#seneca {
    margin-left: 3rem;   
}

.experience-card#future {
    margin-left: 3rem;   
}

.experience-card h2 {
    font-size: 2.75rem;
    margin-bottom: 1.5rem;
}

.experience-card p {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}


/* Tech Stacks*/ 
.my-stacks {
    display: inline-flex;
    flex-wrap: wrap;
    list-style: none;
    margin-top: 2.5rem;
    padding: 0;
    gap: 1.75rem;
}
  
.my-stacks li {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;  
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.tooltip {
    position: absolute;
    top: 0;
    width: 160px;
    font-size: 1rem;
    text-align: center;
    padding: 2px 3px;
    border-radius: 5px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.tooltip::before {
    position: absolute;
    content: "";
    bottom: -3px;
    left: 50%;
    height: 8px;
    width: 8px;
    background-color: black;
    transform: translate(-50%) rotate(45deg);
}

.my-stacks li:hover .tooltip {
    top: -40px;
    opacity: 1;
    visibility: visible;
    background-color: black;
    color: white;
}


/* Seneca Stacks Horizontal Carousel */
.partner-carousel {
    overflow: hidden;
    width: 800px;
  }
  
  .partner-carousel-container {
    white-space: nowrap;
    animation: scrollPartnerLogos 60s linear infinite;
  }
  
  .partner-carousel-track {
    display: flex;
    gap: 2.5rem;
    list-style: none;
  }
  
  
  @keyframes scrollPartnerLogos {
    0% {
      transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-100% - 20px));
    }
  }

  .partner-logo {
    opacity: 1;
    transition: opacity 0.5s;
  }

  .partner-logo.fading {
    opacity: 0.5;
  }
  
    

/* ------------ Skills & Certificate------------ */
/* Toggle Button */
.toggle-box {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    width: 250px;
    border: 1px solid #adb5bd;
}

.toggle-box div {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    color: #adb5bd;
}

.toggle-box .active {
    background-color: #3a86ff;
    border: 1px solid #3a86ff; 
    color: #ffffff;
}

#btn-skills {
    width: 50%;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

#btn-cert {
    width: 50%;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
} 

/* Skills */
#skills {
    padding-top: 2rem;
}

.stack-container {
    margin-top: 4rem;
}

.my-stacks {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.development i {
    font-size: 3rem;
}

.fa-node-js {
    color: #68A063;
}

.fa-npm {
    color: #C13534;
}

.fa-react {
    color: #5CCFEE;
}

.fa-bootstrap {
    color: #8913FC;
}

.fa-square-js {
    position: absolute;
    right: -2px;
    top: 2px;
    color: #FFDF00;
}

.js-background {
    position: relative;
    background-color: black;
    width: 30px;
    height: 21px;
}

.fa-html5 {
    color: #E56027;
}

.fa-css3-alt {
    color: #005DE1;
}

.fa-git {
    color: #3A2B00;
}

/* Progress bar */
.progress-container {
    margin-top: 5rem;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    row-gap: 7rem;
    column-gap: 2rem;
}

.progress-layout {
    position: relative;
}

.progress-bar {
    width: 100%;
    height: 10px;
    border: 1px solid #3a86ff;
    border-radius: 5px;
    position: relative;
    z-index: -3;
}

.solid-bar {
    height: 10px;
    border-radius: 5px;
    background-color: #3a86ff;
    position: absolute;
    z-index: 2;
}  

.solid-bar.super-confident {
    width: 90%;
}

.solid-bar.confident {
    width: 80%;
}

.solid-bar.intermediate {
    width: 70%;
}

.solid-bar.basic {
    width: 50%;
}

.progress-layout .skills {
    position: absolute;
    top: -35px;
}

.percentage {
    position: absolute;
    top: -10px;
    font-size: 1rem;
    color: #3a86ff;
}

.percentage.basic { 
    left: 50%;
    transform: translate(-50%,-50%);
}
.percentage.intermediate {
    left: 70%;
    transform: translate(-50%,-50%);
}
.percentage.confident {
    left: 80%;
    transform: translate(-50%,-50%);
}
.percentage.super-confident {
    left: 90%;
    transform: translate(-50%,-50%);
} 

.progress-layout .skills {
    position: absolute;
    top: -6.5rem;
}

.progress-layout .skills .my-stacks {
    gap: 1rem;
}

/* Certification */
#certification {
    padding-top: 5rem;
}

.certification-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.certification-container .badge {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(Assets/Certificate/Frames/Hackerrank-frame.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;  
    height: 220px;
    width: 220px;
    position: relative;
    z-index: 0;
    transition: transform 0.3s ease-in-out;
}

.certification-container .badge img {
    position: absolute;
    top: 25px;
    width: 50px;
    height: 50px;
}

.badge.udemy img {
    width: 89px;
    height: 50px;
}

.badge.maven img{
    top: -20px;
    width: 150px;
    height: 150px;
}

.badge.three65 img {
    top: -75px;
    width: 270px;
    height: 270px;
}

.badge.linkedin img {
    top: 20px;
    width: 80px;
    height: 80px;
}

.badge.hackerrank img {
    top: -10px;
    width: 150px;
    height: 150px;
}

.badge p {
    position: absolute;
    text-decoration: none;
    color: white;
    font-weight: 200;
    bottom: 30px;
    font-size: 0.8rem;
}

.badge h3 {
    position: absolute;
    top: 100px;
    font-size: 1rem;
    font-weight: bold;
}

.badge.udemy p,
.badge.linkedin p,
.badge.linkedin h3,
.badge.udemy h3 {
    color: #3e4246;
}


.certification-container .badge:hover {
    transform: scale(1.1);
}

.badge.udemy {
    background-image: url(Assets/Certificate/Frames/Udemy-badge-frame.png);
}

.badge.hackerrank {
    background-image: url(Assets/Certificate/Frames/Hackerrank-frame.png);
}

.badge.linkedin {
    background-image: url(Assets/Certificate/Frames/LinkedIn-Frame.png);
}

.badge.three65 {
    background-image: url(Assets/Certificate/Frames/Three65-frame.png);
}

.badge.maven {
    background-image: url(Assets/Certificate/Frames/Maven-frame.png);
}




/* ------------- Projects -------------- */
#projects {
    width: 100%;
    letter-spacing: 0.05rem;
    word-spacing: 0.1rem;
    line-height: 3rem;   
    padding: 0 5rem;
    margin-top: 8rem;
}

.projects-container {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 3rem;
    column-gap: 1rem;
}

.project-box {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    align-self: center;
    justify-self: center;
    gap: 1.2rem;
    padding: 1.2rem;
    border: 2px solid #3a86ff;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
    max-height: 800px;
    overflow: hidden;
}

.project-cover {
    max-width: 100%;
    max-height: 50%;
}

.project-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.project-top a {
    text-decoration: none;
}

.project-top h3 {
    margin: 0;
}

.view-project {
    margin-right: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
}

.tag {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    align-self: flex-start;
    flex-wrap: wrap;
}

.project-box .my-stacks {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-self: flex-start;
    margin-top: 0rem;
    gap: 1rem;
}

.project-box:hover {
    transform: scale(1.01);
    box-shadow: 0 0 10px #3a86ff;
}

.view-project i {
    transition: all 0.3s ease-in-out;
}

.view-project i:hover {
    transform: scale(1.1);
}


/* ------------- Blogs -------------- */
#blogs {
    width: 100%;
    letter-spacing: 0.05rem;
    word-spacing: 0.1rem;
    line-height: 3rem;   
    padding: 0 5rem;
    margin-top: 8rem;
    margin-bottom: 4rem;
}

.blogs-container {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 1.5rem;
}

.blog-box {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    align-self: center;
    justify-self: center;
    gap: 0.5rem;
    padding: 1.2rem;
    transition: all 0.3s ease-in-out;
    max-height: 800px;
}

.blog-box img {
    width: 100%;
}

.blog-top {
    align-self: start;
}

.author {
    align-self: flex-start;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
}


.author img {
    border-radius: 50%;
    height: 50px;
    width: 50px;
}


/* ------------- Contacts -------------- */
#contact {
    width: 100%;
    letter-spacing: 0.05rem;
    word-spacing: 0.1rem;
    line-height: 3rem;   
    padding: 0 5rem;
    margin-top: 8rem;
    margin-bottom: 4rem;
}



/* ------------- Test -------------- */
#test {
    width: 100%;
    padding: 0 5rem; 
}  



/* ------------ Footer ------------ */
#footer {
    width: 100%;
    text-align: center;
    margin-top: 8rem;
}
